# ActicApp

./: README.md  build.gradle  certificate  local.properties
app/: ._google-services.json  ._release  build.gradle  google-services.json
app/src/androidTest/java/com/activedistribution/: ExampleInstrumentedTest.java
app/src/main/: ._AndroidManifest.xml  AndroidManifest.xml
app/src/main/assets/: countriesToCities.json  profiles.json
app/src/main/java/com/activedistribution/model/: AcceptRejectData.java  ContactUsData.java  CreateProfileData.java  JobDetail.java  JobsListData.java  LoginData.java  NotificationListData.java  NotificationStatusData.java  ProfileData.java  SignUpData.java
app/src/main/java/com/activedistribution/presenter/ChangeNotification/: NotificationApiCall.kt  NotificationInteractor.java
app/src/main/java/com/activedistribution/presenter/EditProfile/: EditProfileApiCall.java  EditProfileInteractor.java  EditProfileInterface.kt  EditProfilePresenter.kt  EditProfilePresenterInterface.kt
app/src/main/java/com/activedistribution/presenter/changePassword/: ChangePasswordApiCall.java  ChangePasswordInteractor.java  ChangePasswordInterface.kt  changePasswordPresenter.kt  changePasswordPresenterInterface.kt
app/src/main/java/com/activedistribution/presenter/createProfile/: createProfileApiCall.java  createProfileInteractor.java  createProfileInterface.kt  createProfilePresenter.kt  createProfilePresenterInterface.kt
app/src/main/java/com/activedistribution/presenter/forgotPassword/: ForgotPasswordApiCall.java  ForgotPasswordInteractor.java  forgotPasswordInterface.kt  forgotPasswordPresenter.kt  forgotPasswordPresenterInterface.kt
app/src/main/java/com/activedistribution/presenter/login/: LoginApiCall.java  LoginInteractor.java  LoginInterface.kt  LoginPresenter.kt  LoginPresenterInterface.kt
app/src/main/java/com/activedistribution/presenter/signup/: SignApiCall.java  (+4 more)
app/src/main/java/com/activedistribution/retrofitManager/: ApiInterface.java  MainAsynListener.java  RetrofitHandler.java
app/src/main/java/com/activedistribution/utils/: AppService.java  BottomNavigationViewEx.java  Constants.kt  GpsLocationReceiver.java  ImagePreviewDialogFragment.java  ImageUtils.kt  LReceiver.kt  MainApplication.java  MyFcmListenerService.java  MyInstanceIDListenerService.java  NetworkUtil.kt  ObjectSerializer.java  PrefStore.kt  RectCornerImageView.kt  SimpleDividerItemDecorationBlue.kt  StickyNotes.java  Utils.kt  WakeUpService.java
app/src/main/res/anim/: bounce_anim.xml  fade_in.xml  fade_out.xml  nothing.xml  slide_down.xml  slide_down_top_view.xml  slide_in_left.xml  slide_out_left.xml  slide_up_top_view.xml
app/src/main/res/drawable/: ._signup.xml  accept_bg.xml  black_border.xml  browse.xml  gradient_button.xml  home.xml  home_button_bg.xml  ic_check.xml  ic_setting.xml  ic_user.xml  line_divider_white.xml  login.xml  logout_seletor.xml  rejetct_bg.xml  selector_drawable.xml  sign_btn.xml  signup.xml
app/src/main/res/layout/: activity_choose.xml  activity_common.xml  activity_create_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_signup.xml  activity_splash.xml  adapter_completed_job.xml  adapter_current_job.xml  adapter_new_jobs.xml  adapter_notification.xml  dialog_image_preview.xml  dialog_progress.xml  dummy_layout.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_jobdetail.xml  fragment_new_job.xml  fragment_notifications.xml  fragment_privacy.xml  fragment_profile.xml  fragment_setting.xml  fragmnet_bottom_nav.xml  job_detail_distributed_ll.xml  layout_toast.xml  progress_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/activedistribution/: ExampleUnitTest.java
(+40 files in other folders)
