<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.activedistribution.view.customfont.TextViewSansRegular
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Job Tracking"
            android:textColor="@color/Black1"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:src="@drawable/left_arrow" />
    </RelativeLayout>
    <include layout="@layout/activity_maps"></include>
</LinearLayout>